<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Page</title>
    <link rel="stylesheet" href="aboutPage.css">
    <link rel="stylesheet" href="projectHome.css"> 
</head>
<body>
<header > <a id="safeGym1" href="https://viveroa2291.duckdns.org:8443/">safeGym </a> <a id="prc" href="https://viveroa2291.duckdns.org:8443/about.html">About Page</a> </header>
    <div class="pages">
    <div id="home"><a id="homeLink" href="https://viveroa2291.duckdns.org:8443/" style="text-decoration:none">Home</a> </div> 
        <nav id="merch"><a id="merchLink" href="https://viveroa2291.duckdns.org:8443/merchandise.html" target="_blank" style="text-decoration:none">Merchandise</a> 
            <ul class="dropdown-content">
            <a id ="merches" href="https://viveroa2291.duckdns.org:8443/merchandise.html">safeGym</a>
            <a id="merches" href="https://www.gymshark.com/">GymShark</a>
            <a id="merches" href="https://www.lulus.com/?s_kwcid=AL%217824%213%21256957591090%21e%21%21g%21%21lulu&gclid=CjwKCAiA44LzBRB-EiwA-jJipPKICVKJlFDQIdBZA87viJy4zRJMT-30sn46S38fS_xNDDNJ6i5BwxoCNpQQAvD_BwE">Lulu</a>
            <a id="merches" href="https://www.nike.com/men?cp=99736393091_search_%7CNike%7CGOOGLE%7C71700000038284603%7CMEN_X_X_X_X-Device_X_Legacy_Core-NikeBrand_Exact%7Ce%7Cc&gclid=CjwKCAiA44LzBRB-EiwA-jJipGjd2K6XmNE21arsOqbgU2q4rNnMTTnwq5DLlE4gfcT0sGx5F7HeTRoCMv8QAvD_BwE&gclsrc=aw.ds">Nike</a>
            </ul> 
        </nav>
        <div id="about"> <a id="aboutLink" href="https://viveroa2291.duckdns.org:8443/about.html" target="_blank" style="text-decoration: none;">About</a></div>
        <div id="exercises"> <a id="exerciseLink" href="https://viveroa2291.duckdns.org:8443/exercises.html" target="_blank" style="text-decoration: none;">Useful Exercises</a></div>
        <nav id="Member">
            <div id="enrollment"> <a id="memberLink" href="https://viveroa2291.duckdns.org:8443/membership.html" target="_blank" style="text-decoration: none;">Membership</a> </div>
            <ul class="drop-Mem">
                <a id="mem" href="https://viveroa2291.duckdns.org:8443/membership.html">Membership Information</a>
                <a id="mem" href="https://viveroa2291.duckdns.org:8443/enrollment.html">Apply Today</a>
            </ul>
        </nav>
    </div>
    <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 6</div>
      <img id="pic" src="./img/gym1.jpeg" style="width:100%">
      <div class="text">The safeGym is designed for you to workout comfortably anywhere you are in the gym.</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 6</div>
      <img id="pic" src="./img/gym2.jpeg" style="width:100%">
      <div class="text">We offer a general area where anyone can do their workouts in public, but also a lot of private rooms if you want to workout privately, and judge free.</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 6</div>
      <img id="pic" src="./img/gym3.jpeg" style="width:100%">
      <div class="text">The main focus of this gym is to provide the customers the best environment to workout and work at the body of your dreams with no distractions.</div>
    </div>
      <div class="mySlides fade">
        <div class="numbertext">4 / 6</div>
        <img id="pic" src="./img/gym4.jpeg" style="width:100%">
        <div class="text">This other</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">5 / 6</div>
        <img id="pics" src="./img/gym5.jpg" style="width:100%">
        <div class="text">Members of safeGym get to use any part of the facility anytime they want.</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">6 / 6</div>
        <img id="pics" src="./img/gym6.jpg" style="width:100%">
        <div class="text">Private rooms are first come first serve, there is no reservations, everyone is free to use it.</div>
    </div>
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)" style="position: absolute;">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
  
  <br>
  
  <!-- The dots/circles -->
  <div style="margin: 0 0 0 700; padding: 115 0 50 0; display: flex; flex-direction: row; align-content: center;  position: absolute;">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
  </div>

  <script>
  var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
  </script>
</body>
</html>
